{
  "name": "pnr",
  "version": "1.0.0",
  "description": "this is application for getting details regarding pnr number",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "start dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "puppeteer": "^23.1.0"
  }
}
